name: Write to S3

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Write to S3
        run: |
          aws s3 blug/pokeblue.gbc s3://letmedemo-assets/gameboy/carts/blue.gbc
          aws s3 red/pokered.gbc s3://letmedemo-assets/gameboy/carts/red.gbc
          aws s3 yellow/pokeyellow.gbc s3://letmedemo-assets/gameboy/carts/yellow.gbc
          aws s3 green/pokegreen.gb s3://letmedemo-assets/gameboy/carts/green.gb
        env:
            AWS_REGION: us-east-1
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        working-directory: ./

      - name: Remove files from repo
        run: |
          git rm --cached blue/pokeblue.gbc red/pokered.gbc yellow/pokeyellow.gbc green/pokegreen.gb
          git commit -m "Remove file.txt from repository"
          git push
        env:
          GIT_USER: gcox32
          GIT_TOKEN: ${{ secrets.RM_TOKEN }}
        working-directory: ./
